<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neeman Elchurafa's Portfolio!</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!--Header for page-->
    <header>
        <h1>Neeman Elchurafa</h1>
        <nav>
            <!--Navigation bar for header-->
            <ul>
                <!--Links to page sections and resume-->
                <li>
                    <a href="#about-me">About me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="./resume.html">My Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--Hero section. contains selfie and background image-->
    <section class="hero">
        <div>
            <h2>Aspiring Full-Stack Web Developer</h2>
            <img id="profile-picture" src="./assets/images/ProfilePicture.jpg" alt="A photo of me.">
        </div>
    </section>
    <!--About me section-->
    <section id="about-me" class="subsection">
        <div>
            <h2 class="section-name dividing-border">About me</h2>
            <p>Hello, My name is Neeman Elchurafa, and welcome to my website! This page is meant to be a portfolio of my
                past and future projects and endeavors. I am currently 24 years old, and am based out of Houston Texas.
            </p>
        </div>
    </section>

    <section id="work" class="subsection">
        <div>
            <h2 class="section-name dividing-border">Work</h2>
        </div>
        <div class="applications">
            <div class="app-preview">
                <figure class="app run-buddy">
                    <a href="https://neemane.github.io/run-buddy/">
                        <img src="./assets/images/runbuddypreview.png" class="app-img" alt="Run Buddy Website">
                        <figcaption>Run Buddy</figcaption>
                    </a>
                </figure>

                <figure class="app horiseon">
                    <a href="https://neemane.github.io/week1challengefinal/">
                        <img src="./assets/images/horiseonpreview.png" class="app-img" alt="HoriSEOn Website">
                        <figcaption>HoriSEOn</figcaption>
                    </a>
                </figure>

                <figure class="app password-gen">
                    <a href="https://neemane.github.io/password-Generator/">
                        <img src="./assets/images/passwordgenpreview.png" class="app-img" alt="Password Generator Website">
                        <figcaption>Javascript Password Generator</figcaption>
                    </a>
                </figure>

                <figure class="app code-quiz">
                    <a href="#">
                        <img src="./assets/images/codequizpreview.jpg" class="app-img" alt="Code Quiz Website">
                        <figcaption>Code Quiz! <br>Still under development</figcaption>
                    </a>
                </figure>

            </div>
        </div>
    </section>
</body>

</html>